## Interface: 20504
## Title: GauntletGlow
## Version: v0.2.3
## Notes: Cursor glow effect
## Author: Dalesnail
## SavedVariables: GauntletGlowDB
## IconTexture: Interface\AddOns\GauntletGlow\Media\Icons\icon_glow

# ------------------------------
# Ace3 (EMBEDDED - FULL STRUCTURE)
# ------------------------------
Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceTimer-3.0\AceTimer-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml

# ------------------------------
# GLiB (EMBEDDED)
# ------------------------------
Libs\GLiB\Core.lua
Libs\GLiB\Objects.lua
Libs\GLiB\NPCs.lua
Libs\GLiB\Tooltip.lua

# --------------------------------------------------
# CORE
# --------------------------------------------------
Core.lua
States.lua

# --------------------------------------------------
# MODULES
# --------------------------------------------------
Tooltip.lua
Cursor.lua
QuestieIntegration.lua
Trigger.lua
Options.lua